<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Agenda v1.0</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <script type="text/javascript" src="js/agenda_t3.js"></script>
    </head>
    <body>
        <div>
            <br><br>
            <h1>Agenda v1.0</h1>
            <div id="topo">
                <span id="adiciona" style="display: block"><a href=# onclick="abrePagAdicionar()">Nova entrada</a></span>
                <span id="ver" style="display: none"><a href=# onclick="abrePagAgenda()">Ver agenda</a></span>
                <span id="buscar"> <a href="#" onclick="abrePagBusca()">Buscar</a></span>
            </div>
            <br><br>
            <div id="pag_adicionar" style="display: none">
                <h2>Adicionar</h2>
                <br><br>
                Nome:  <input type="text" id="nome" size="30" placeholder="Nome"/>
                <br><br>
                Sobrenome:  <input type="text" id="sobrenome" size="40" placeholder="Sobrenome"/>
                <br><br>
                Email:  <input type="text" id="email" size="50" placeholder="e-mail"/>
                <br><br>
                Telefone:  <input type="text" id="telefone" size="15" placeholder="telefone"/>
                <br><br>
                <input id="limpar" type="button" onclick="limpaCampos()" value="Limpar">
                <input id="adicionar" type="button" onclick="adicionaNovaEntrada()" value="Adicionar">
                <span id="mensagem"></span>   
            </div>

            <div id="pag_visualizar" style="display: block" onload="abreAgenda()">
                <h2>Visualizar</h2>
                <br>
                <span id="prompt"></span>
                <br>
                <div id ="tabela"></div>
            </div>
            <div id="pag_editar" style="display: none ">
                <h2>Editar<h2>
                <br><br>
                Nome:  <input type="text" id="ed_nome" size="30"/>
                <br><br>
                Sobrenome:  <input type="text" id="ed_sobrenome" size="40"/>
                <br><br>
                Email:  <input type="text" id="ed_email" size="50"/>
                <br><br>
                Telefone:  <input type="text" id="ed_telefone" size="15"/>
                <br><br>
                <input type="hidden" id="ed_id" value="">
                <input id="editar" type="button" onclick="editar(document.getElementById('ed_id').value)" value="Editar">
                <span id="ed_mensagem"></span>   
            </div>

            <div id="pag_busca" style="display: none">
                <h2>Busca</h2>
                <br><br>
                <input type="text" size="60" id="busca" placeholder="Buscar pelo nome, sobrenome ou uma parte deles"/>
                <input type="button" onclick="busca()" value ="Buscar">
                <br><br>
                <div id="res_busca"></div>
            </div>
            <div id="footer">
                <br><br><br>
                A Bruno Tomas creation. All rights reserved.<br><br>
            </div>
        </div>
    </body>
</html>
